{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"  // Add this line to avoid the warning about cli.appVersionSource
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_NO_DEV": "true",
        "EXPO_USE_NPM_INSTALL": "true",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
